clancyjbhifi/hello-world-action-js/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who:
    description: 'Who to greet'
    required: true
    default: 'world'
runs:
  using: 'node12'
  main: 'index.js'

clancyjbhifi/hello-world-action-js/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ 
  id: hello
  with:
    who: 'Mona the Octocat'