clancyjbhifi/hello-world-action-js/action.yml
name: hello world action
description: greets someone
inputs:
  who:
    description: 'who to greet'
    required: true
    defaultValue: 'bob'
runs:
  using: 'node12'
  main: 'index.js'

clancyjbhifi/hello-world-action-js/.github/workflows/main.yml
- uses: ./ 
  with:
    who: 'Bob the builder'